ic.jdbc.url=jdbc:mysql://localhost:3306/online0?characterEncoding=utf8
ic.jdbc.username=root
ic.jdbc.password=root

dbtbl_0_master.driver=com.mysql.jdbc.Driver
dbtbl_0_master.url=jdbc:mysql://localhost:3306/online0
dbtbl_0_master.username=root
dbtbl_0_master.password=root

dbtbl_0_slave_0.driver=com.mysql.jdbc.Driver
dbtbl_0_slave_0.url=jdbc:mysql://localhost:3306/online1
dbtbl_0_slave_0.username=root
dbtbl_0_slave_0.password=root

